/* font */
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* reset */
html {
    padding: 0;
    margin: 0;
    border: 0;
}
/* Reset End */

body {
    color: #eaeaea;
    background-color: #030613;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 16px/24px;
}

/* Navbar */

.navbar {
    width: 100%;
    justify-content: space-evenly !important;
}

.navbar span {
    color: #f76b34;
    padding: 0 10px 0 0;
    border-right: 2px solid #f7f30d;
    border-top: 2px solid #f7f30d;
    border-radius: 30px 30px;
}

.menu {
    display: flex;
    gap: 20px;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.menu.show {
    max-height: 300px;
    opacity: 1;
}

.nav-item {
    display: inline-block;
    padding: 0 20px;
    margin: 0 40px;
    text-decoration: none;
    color: #eaeaea;
    font-size: 18px;
    justify-content: center;
    text-align: center;
    position: relative;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.nav-item:hover {
    color: #2b89e0;
}

.nav-item::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: #60a5fa;
    transition: width 0.3s ease, left 0.3s ease;
}
.nav-item:hover::after {
    width: 100%;
    left: 0;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #eaeaea;
}


/* Main  */

/* Home */

.container-home {
    padding: 10vh 0 10vh 20vh;
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
    background-image: url('../assets/img/img.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container-image {
    opacity: 0;
}

.container-image.show {
    animation: slideInImg 1.1s ease-out forwards;
}

.container-image img {
    width: 45vh;
    border-radius: 20% 40%;
}

/* Animasi slide in img */

@keyframes slideInImg {
    from {
        transform: translateX(-100%);
        opacity: 0
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.text-container {
    margin: 13vh 10vh;
    opacity: 0;
}

.text-container p {
    margin: 5vh 5vh 6vh 5vh;
}

.animation-text {
    display: inline-block;
    overflow: hidden;
    font-weight: bold;
    color: #f50202;
    height: 38px;
}

.animation-text span {
    display: block;
    animation:textAnimation 6s infinite;
}

/* Animasi Text "I AM" */
@keyframes textAnimation {
    0% { transform: translateY(0%); }
    33% { transform: translateY(-100%); }
    66% { transform: translateY(-200%); } 
    100% { transform: translateY(0%); }
}

.text-container a {
    text-decoration: none;
    font-weight: bold;
    color: #eaeaee;
    padding: 10px 40px;
    border: 1px solid #eaeaea;
    border-radius: 30px;
    transition: .3s ease-in-out;
}

.text-container a:hover {
    color: black;
    background-color: rgba(234, 234, 234, 0.3);
    border: 1px solid rgba(234, 234, 234, 0.5);
}

.text-container.show {
    animation: slideInText 1.1s ease-out forwards;
}

/* Animation Slide In Text */

@keyframes slideInText {
    from {
        transform: translateX(100%);
        opacity: 0
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* About */

.container-about {
    padding: 10vh 0 5vh 15vh;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.text-about {
    width: 60vh;
    margin: 13vh 0;
    opacity: 0;
}

.text-about.show {
    animation: slideInTextAbout .8s ease-out forwards;
}

.text-about h2 {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 0 0 2vh 0;
}

.text-about p {
    font-size: 18px;
}

.text-about span {
    color: #fa510e;
}

/* Animasi slide in Text About */

@keyframes slideInTextAbout {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

.img-about {
    opacity: 0;
}

.img-about.show {
    animation: slideInImgAbout .8s ease-out forwards;
}

.img-about img {
    width: 40vh;
    border-radius: 30px 120px 120px 80px;
    margin: 0 0 0 10vh;
}

/* Animasi Image About */
@keyframes slideInImgAbout {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.cv {
    width: 50vh;
    margin: 7vh 10vh;
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    font-size: 18px;
}

.cv.show {
    animation: slideInCv .8s ease-out forwards;
}

@keyframes slideInCv {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.bio {
    margin: 0 0 2vh 0;
}

.last-bio {
    margin-bottom: 8vh;
}

.cv span {
    font-size: 20px;
    font-weight: bold;
    margin-right: 3vh;
}

.cv a {
    text-decoration: none;
    color: #eaeaea;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #eaeaea;
    border-radius: 20px;
    transition: .3s ease;
}

.cv a:hover {
    color: black;
    background-color: rgb(255, 210, 8);
    border: 2px solid rgba(234, 234, 234, 0.5);
}

/* Services */

.services {
    width: 100%;
    padding: 5vh 0;
    display:grid ;
    justify-content: center;
    justify-items: center;
}

.services p {
    text-align: center;
    padding-bottom: 20px;
    width: 50vh;
}

.services span {
    color: #fa510e;
}

.container-card {
    display: flex;
    opacity: 0;
}

.card {
    width: 30vh;
    background-color: transparent;
    justify-items: center;
    align-items: center;
    margin: 10px;
    padding: 25px;
    gap: 20px;
    border: 1px solid rgb(134, 163, 161);;
    color: #eaeaea;
    background-color: rgba(134, 163, 161, 0.6);
    cursor: default;
    transition: .3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card i {
    width: 55px;
    height: 55px;
    line-height: 57px;
    border-radius: 30px;
    background-color: #f7ad4c;
    text-align: center;
    font-size: 25px;
}

.card p {
    width: fit-content;
    text-align: left;
}

.slideleft.show {
    animation: slideInCard 1.1s ease-out forwards;
}

.slideright.show {
    animation: slideInCard2 1.1s ease-out forwards;
}

/* Animasi SlideIn Services */

@keyframes slideInCard {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes slideInCard2 {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

/* Hire */

.hire {
    background-image: url('../assets/img/service.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    justify-content: center;
}

.color-bg {
    padding: 5vh;
    background-color: rgba(121, 70, 163, 0.5);
}

.hire a {
    display: inline-block;
    text-decoration: none;
    color: #eaeaea;
    margin-top: 5vh;
    padding: 10px 40px;
    border: 1px solid #f7ad4c;
    border-radius: 35px;
    transition: .3s ease-in-out;
    font-size: 18px;
    font-weight: 600;
}

.hire a:hover {
    background-color: #f7ad4c;
    border: 1px solid #fcff51;
    color: #030613;
}

/* portfolio */

.portfolio {
    width: 100%;
    padding: 10vh 0;
    display:grid ;
    justify-items: center;
    justify-content: center;
    text-align: center;  
}

.portfolio span {
    color: #fa510e;
}
.portfolio p {
    width: 80vh;
    text-align: center;
    padding-bottom: 20px;
}

.portfolio .card {
    width: 100%;
    max-width: 350px;
    padding: 0;
    overflow: hidden;
}

.portfolio img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: .3s ease-in-out;
}

.portfolio img:hover {
    transform: scale(1.2);
}

/* Contact */

.contact {
    width: 100%;
    display: grid;
    justify-items: center;
    text-align: center;
    padding: 10vh 0;
}

.contact span {
    color: #fa510e;
}

.contact p {
    text-align: center;
    width: 50vh;
    padding-bottom: 20px;
}

.form {
    width: 110vh;
    text-decoration: none;
    background-color: #030613;
    color: #eaeaea;
    border: 1px solid #eaeaea;
    margin: 20px 10px;
}

/* Saat input atau textarea diklik/fokus */
.form:focus {
    background-color: #030613 !important; 
    color: #eaeaea;
    border-color: #fa510e;
    outline: none;
}

.form::placeholder {
    color: #eaeaea;
    opacity: 0.7;
}

.form1 {
    text-decoration: none;
    background-color: #030613;
    color: #eaeaea;
    border: 1px solid #eaeaea;
    margin: 0 10px;
}

.form1:focus {
    background-color: #030613 !important;
    color: #eaeaea;
    border-color: #fa510e;
    outline: none;
}

.form1::placeholder {
    color: #eaeaea;
    opacity: 0.7;
}

.side2side {
    display: flex;
}

.submit {
    background-color: #f7ad4c;
    border: 1px solid #eaeaea;
    padding: 10px 40px;
    border-radius: 35px;
    color: #eaeaea;
    transition: .3s ease-in-out;
}

.submit:hover {
    border: 1px solid #f7ad4c;
    background-color: transparent;
    color: #f7ad4c;
}

/* Main End */

/* Footer */

footer {
    width: 100%;
    padding: 3vh 0;
    text-align: center;
    background-color: rgba(3, 100, 94, 0.1);
    box-shadow: 0 -15px 10px rgba(3, 129, 121, 0.1);
}

/* Responsive */
@media (min-width: 1024px) and (max-width: 1292px ) {

    /* Navbar */

    .nav-item {
        padding: 0 2vh;
        margin: 0 0;
        font-size: 18px;
    }

    /* Home */

    .container-image img {
        width: 30vh;
    }

    .text-container {
        margin: 5vh 5vh;
    }

    .text-container h1 {
        font-size: 18px;
    }
    
    .text-container p {
        font-size: 16px !important;
        margin: 3vh 0 6vh 3vh;
    }
    
    .animation-text {
        height: 19px;
    }

    /* About */

    .container-about {
        padding: 10vh 0 5vh 5vh;
    }
    
    .text-about {
        width: 60vh;
        margin: 5vh 0;
    }
    
    .text-about h2 {
        font-size: 22px;
    }
    
    .text-about p {
        font-size: 16px;
    }

    .img-about img {
        width: 25vh;
        margin: 0 2vh;
    }

    .cv {
        margin: 0 2vh;
        font-size: 14px;
        font-weight: 500;
    }
    
    .cv span {
        font-size: 16px;
        font-weight: 600;
        margin-right: 1vh;
    }
}

@media (max-width: 1023px) {
    /* Navbar */

    .navbar h2 {
        font-size: 22px;
    }

    .menu {
        gap: 15px;
    }

    .nav-item {
        padding: 0 1vh;
        margin: 0 0;
        font-size: 16px;
    }


    /* Home */

    .container-home {
        padding: 10vh 0 10vh 5vh;
    }
    
    .container-image img {
        width: 25vh;
    }

    .text-container {
        margin: 0 5vh;
    }

    .text-container h1 {
        font-size: 18px;
    }
    
    .text-container p {
        font-size: 16px !important;
        margin: 2vh 0 6vh 2vh;
    }
    
    .animation-text {
        height: 19px;
    }
    
    /* About */
    
    .container-about {
        padding: 10vh 0 10vh 0;
        display: inline-block;
        flex-direction: column;
    }
    
    .text-about {
        width: fit-content;
        margin: 0 5vh;
        opacity: 0;
    }
    
    .text-about h2 {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 2vh 0;
    }
    
    .text-about p {
        font-size: 14px !important;
    }
    
    .img-about img {
        width: 35vh;
        margin: 5vh 0;
    }

    .cv {
        width: fit-content;
        margin: 0 5vh;
        font-size: 16px;
        font-weight: 500;
        opacity: 0;
    }
    
    .cv span {
        font-size: 16px;
        font-weight: 600;
        margin-right: 60px;
    }
    
    /* Services */
    
    .services p {
        text-align: center;
        padding-bottom: 5px;
        width: fit-content;
    }
    
    .card {
        width: 25vh;
        margin: 10px;
        padding: 25px;
    }
    
    .card i {
        font-size: 20px;
    }

    .card h3 {
        font-size: 20px;
    }
    
    .card p {
        width: fit-content;
        font-size: 14px !important;
    }

    /* Portfolio */

    /* Contact */
    .contact {
        width: 100%;
        display: grid;
        justify-items: center;
        text-align: center;
        padding: 10vh 0;
    }
    
    .contact p {
        text-align: center;
        width: 50vh;
        padding-bottom: 20px;
    }
    
    .form {
        width: 80vh;
        text-decoration: none;
        background-color: #030613;
        color: #eaeaea;
        border: 1px solid #eaeaea;
        margin: 20px 10px;
    }
}

@media (max-width: 768px) {

    /* Navbar */
    .menu {
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: #030613;
        position: absolute;
        top: 50px;
        left: 0;
        padding: 10px 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        color: #eaeaea;
        z-index: 10;
    }
    
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        color: #2b89e0;
    }

    /* Home */

    .container-home {
        padding: 10vh 0 10vh 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-image img {
        width: 35vh;
    }

    .text-container {
        margin: 5vh 5vh;
        opacity: 0;
        display: inline-block;
    }

    .text-container h1 {
        font-size: 18px;
    }
    
    .text-container p {
        margin: 0 0 10vh 0;
        font-size: 16px !important;
    }

    .animation-text {
        height: 24px;
    }

    /* About */
    
    .container-about {
        padding: 10vh 0 10vh 0;
        display: inline-block;
        flex-direction: column;
    }
    
    .text-about {
        width: fit-content;
        margin: 0 5vh;
        opacity: 0;
    }
    
    .text-about h2 {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 2vh 0;
    }
    
    .text-about p {
        font-size: 14px !important;
    }
    
    .text-about span {
        color: #fa510e;
    }

    .img-about {
        opacity: 0;
    }
    
    .img-about.show {
        animation: slideInImgAbout .8s ease-out forwards;
    }
    
    .img-about img {
        width: 35vh;
        margin: 5vh 3vh;
    }

    .cv {
        width: fit-content;
        margin: 0 5vh;
        font-size: 16px;
        font-weight: 500;
        opacity: 0;
    }
    
    .cv span {
        font-size: 16px;
        font-weight: 600;
        margin-right: 0;
    }
    
    /* Services */

    .services {
        width: 100%;
        padding: 5vh 0;
        display:grid ;
        justify-content: center;
        justify-items: center;
    }

    .services h2 {
        font-size: 18px;
    }
    
    .services p {
        width: fit-content;
        margin: 0 5vh;
        font-size: 16px !important;
    }
    
    .container-card {
        display: inline-block;
        flex-direction: column;
    }

    .card p {
        width: fit-content;
        margin: 0;
        font-size: 16px !important;
    }

    /* Portfolio */

    .portfolio {
        width: 100%;
        padding: 10vh 0;
        display:grid ;
        justify-items: center;
        justify-content: center;
        text-align: center;  
    }
    
    .portfolio p {
        width: fit-content;
        margin: 0 5vh;
        padding-bottom: 20px;
    }

    /* Contact */

    .contact {
        width: 100%;
        display: inline-block;
        justify-items: none;
        text-align: none;
        padding: 10vh 0;
    }
    
    .form {
        width: 100%;
        text-decoration: none;
        margin: 1vh 0;
    }
    
    .form1 {
        margin: 1vh 0;
    }
    
    .side2side {
        display: grid;
    }
    
    .submit {
        margin-top: 2vh;
    }
}
